{
  "ConnectionStrings": {
    // "GamingRoomContext": "Server=localhost;Database=GamingRoom;Trusted_Connection=True;",
    "GamingRoomContext": "Server=rks1653.app.fit.ba,1433;Database=rks1653_test;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=testUser;Password=hj1R4l8%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
